# JakartaRestTestcontainers

./: LICENSE  pom.xml
src/main/java/br/com/lucaspaz/testrest/ws/: AppConfiguration.java  AppWs.java  BusinessException.java  BusinessExceptionMapper.java
src/test/java/br/com/lucaspaz/test/integration/: AppIT.java
